﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Select Option</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/datepicker.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/Font-Awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="css/build.css" />
    <link href="css/switcher.css" rel="stylesheet">
    <link href="css/colorRed.css" rel="alternate stylesheet" title="colorRed" />
    <link href="css/colorgreen.css" rel="alternate stylesheet" title="colorgreen" />
    <link href="css/colorpink.css" rel="alternate stylesheet" title="colorpink" />
    <link href="css/colororange.css" rel="alternate stylesheet" title="colororange" />
    <link href="css/colordarkblue.css" rel="alternate stylesheet" title="colordarkblue" />
    <link href="css/colordarkred.css" rel="alternate stylesheet" title="colordarkred" />
</head>

<body>
    <div data-header="sticky" data-header-top="200" class="l-theme animated-css">
        <!-- Start Switcher-->
        <div class="switcher-wrapper">
            <div class="demo_changer">
                <div class="demo-icon color-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
                <div class="form_holder">
                    <div class="predefined_styles">
                        <div class="skin-theme-switcher">
                            <h4>Color</h4>

                            <a href="javascript:void(0);" data-switchcolor="color1" style="background-color:#3399FF;" class="styleswitch"></a>
                            <a href="javascript:void(0);" data-switchcolor="colorRed" style="background-color:#D4002A;" class="styleswitch"></a>
                            <a href="javascript:void(0);" data-switchcolor="colorgreen" style="background-color:#28af0f;" class="styleswitch"></a>

                            <a href="javascript:void(0);" data-switchcolor="colorpink" style="background-color:#a5529f;" class="styleswitch"></a>
                            <a href="javascript:void(0);" data-switchcolor="colororange" style="background-color:#eb9d07;" class="styleswitch"></a>
                            <a href="javascript:void(0);" data-switchcolor="colordarkblue" style="background-color:#003259;" class="styleswitch"></a>
                            <a href="javascript:void(0);" data-switchcolor="colordarkred" style="background-color:#650303;" class="styleswitch"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<section class="content_sec">
  <div class="container-fluid">
    <div class="main_tabs"> 
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation"><a href="index.html">1</a> </li>
        <li role="presentation"><a href="#">2</a></li>
        <li role="presentation"  class="active"><a href="#">3 <span>Rental Option</span></a></li>
        <li role="presentation"><a href="#">4<span>Your Information</span></a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
      
   
        <div role="tabpanel" class="tab-pane active" id="optn_edit"> 
        	 <div class="tab_nearconten">
                <div class="row">
                 	<div class="col-sm-6">
                    	<div class="row">
                        	<div class="col-sm-6">
                                <div class="tab_text_modify">
                                  <h5> Pick-Up </h5>
                                  <p> Pearson International Airport,YYZ </p>
                                  <time> Tue. Mar 14 12:00 PM </time>
								  <div class="modify-0ne">
									<div class="modi_fy">
									<a href="#" class="modify_1"  data-toggle="modal" data-target=".bs-example-modal-md" title="Modify"><span><i class="fa fa-pencil" aria-hidden="true"></i></span>Modify</a>
									</div>
									</div>
								  
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="tab_text boder_left">
									<div class="tab_text_modify">
									<h5> Pick-Up </h5>
									<p> Pearson International Airport,YYZ </p>
									<time> Tue. Mar 14 12:00 PM </time>
									<div class="modify-0ne">
									<div class="modi_fy">
									<a href="#" class="modify_1"  data-toggle="modal" data-target=".bs-example-modal-md2" title="Modify"><span><i class="fa fa-pencil" aria-hidden="true"></i></span>Modify</a>
									</div>
									</div>
									
                                </div>
                                </div>
                              </div>
                               <div class="col-sm-12">
                               		<div class="row1">
                                        <div class="row">
                                            <div class="col-sm-12">
												<div class="modify_below" style="border:none">
                                                <div class="row">
                                                    <div class="col-sm-6 text-center">
                                                        <div class="car_img car_img11">
                                                            <img src="images/car_img1.jpg" alt="Car IMG">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="car_info">
                                                            <h3 class="car_name"> Luxury Sports Car </h3>
                                                            <p>
                                                                Tesla Modal S or Similar
                                                            </p>
                                                            <a href="#" title=""> View Vehicle Information  </a>
                                                        </div>
                                                    </div>
                                                </div>
												
												</div>
                                            </div>	
                                        </div>
                                    </div>
                              </div>
                        </div>
                    </div>
                   <div class="col-sm-6">
                        <div class="table-responsive responaive_ness">
                            <table class="table">
                        <tbody>
                            <tr> 
                                <td> Base Rate </td>
                                <td> $122.40</td>
                            </tr>
                            <tr> 
                                <td> Rental Options </td>
                                <td> $0.00</td>
                            </tr>
                            <tr> 
                                <td> Discount Code </td>
                                <td> NA</td>
                            </tr>
                            <tr> 
                                <td> Sales </td>
                                <td> -$22.40</td>
                            </tr>
                            <tr> 
                                <td> Free & Taxes </td>
                                <td> $22.40</td>
                            </tr>
                            <tr> 
                                <td> &nbsp; </td>
                                <td> &nbsp; </td>
                            </tr>
                            <tr> 
                                <td> Estimated Total</td>
                                <td> <a href="#" title="">$124.40 </a></td>
                            </tr>
                            <tr> 
                                <td> Amount Prepaid(USD) </td>
                                <td> $124.40</td>
                            </tr>
                        </tbody>
                    </table>
						
                    </div> 
						
						
                   </div>
				   
						
                  </div>
            </div>
        
		
		
				
					
<!-- 20-feb html start here ================== -->

			
			<div class="services">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="equipment">
							<h4>Equipment & Services</h4>
							<h3>SIRIUS XM Satellite Radio</h3>
							<p>Make your drive come alive with SiriusXM&reg; Satellite Radio</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="equipment text-right">
                          
							<a title="Please Select Option">
                                <div class="checkbox">
                                    <input id="checkbox1" class="styled" type="checkbox" >
                                    <label for="checkbox1">
                                        $6.99/Day
                                    </label>
                                </div>
                            </a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="services extended">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="equipment">
							<h4></h4>
							<h3>Extended Roadside Assistance</h3>
							<p>Peace of Mind for unexpected emergencies. Get fast, reliable 24/7 service when you need it most.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="equipment text-right">
                            <a title="Please Select Option">
                                <div class="checkbox">
                                    <input id="checkbox2" class="styled" type="checkbox" >
                                    <label for="checkbox2">
                                        $16.99/Day
                                    </label>
                                </div>
                            </a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="services extended">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="equipment">
							<h4></h4>
							<h3>Child Safety Seats</h3>
							<p>Keep kids safe when travelling with our child safety seats.</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="equipment text-right">
                            <a title="Please Select Option">
                                <div class="checkbox">
                                    <input id="checkbox3" class="styled" type="checkbox" >
                                    <label for="checkbox3">
                                        $14.99/Day
                                    </label>
                                </div>
                            </a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modify">
				<div class="continue"><a href="reserve.html" class="continuous" title="continue">Continue</a></div>
			</div>
			
<!-- 20-feb html end here ================== -->
		</div>
     
      </div>
    </div>
  </div>
    <div class="footer">



        <a href="https://www.rentcentric.com" target="_blank">  © Copyright 2016 Rent Centric Inc. All rights reserved</a>

    </div>
</section>


				<div class="modal fade bs-example-modal-md box-farm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
						  <div class="modal-dialog modal-md" role="document">
							<div class="modal-content">
							  <div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="gridSystemModalLabel">Modify Rental Detail</h4>
							  </div>
							   <div class="modal-body">
								<div class="up-date">
								<div class="input-group date" id="datetimepicker2"> <span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i> </span>
									<input type="text" class="form-control" placeholder="">
								</div>
								
								<button>Update</button>
								
								</div>
							</div>
						  </div>
						</div>
						</div>
						
						
						
						<div class="modal fade bs-example-modal-md2 box-farm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
						  <div class="modal-dialog modal-md2" role="document">
							<div class="modal-content">
							  <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="gridSystemModalLabel">Modify Rental Detail</h4>
							  </div>
							   <div class="modal-body">
								<div class="up-date">
									<div class="input-group date" id="datetimepicker2"> <span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i> </span>
									<input type="text" class="form-control" placeholder="">
								</div>
									
									<button>Update</button>
								</div>
							</div>
						  </div>
						  </div>
						</div>
						
						
						
						<div class="modal fade bs-example-modal-md3 box-farm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
							<div class="modal-dialog modal-md3" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="gridSystemModalLabel">Modify Rental Detail</h4>
								</div>
							   <div class="modal-body">
									<div class="up-date">
										<input type="text" class="form-control type-test" placeholder="Enter detail here">
										<button class="up-date">Update</button>
									</div>
								</div>
							</div>
						  </div>
						  </div>
						</div>


						
						
						<div class="loader">
							<div class="inner_loader">
								<div class="page-loader">
									<img src="images/loader.gif">
								</div>
							</div>
						</div>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 
<script src='js/bootstrap.min.js'></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script> 
<script type="text/javascript" src="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/js/bootstrap-datetimepicker.min.js"></script> 
    <script src="js/dmss.js"></script>
<!--<script src="js/custom.js"></script> --> 
<script>

$(document).ready(function(){
		$(function () {
                $('#datetimepicker2, #datetimepicker2').datetimepicker({
                    locale: 'en'
                });
            });
			
			
			$('.continuous').click(function(){
				$('.loader').addClass('pageload')
				//$('.before-settings').removeClass('hidden')
			});
	  
});
</script>
</body>
</html>
