﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Select Vehicle</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/datepicker.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/Font-Awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="css/build.css" />
    <link href="css/switcher.css" rel="stylesheet">
    <link href="css/colorRed.css" rel="alternate stylesheet" title="colorRed" />
    <link href="css/colorgreen.css" rel="alternate stylesheet" title="colorgreen" />
    <link href="css/colorpink.css" rel="alternate stylesheet" title="colorpink" />
    <link href="css/colororange.css" rel="alternate stylesheet" title="colororange" />
    <link href="css/colordarkblue.css" rel="alternate stylesheet" title="colordarkblue" />
    <link href="css/colordarkred.css" rel="alternate stylesheet" title="colordarkred" />
</head>

<body>
    <div data-header="sticky" data-header-top="200" class="l-theme animated-css">
        <!-- Start Switcher-->
        <div class="switcher-wrapper">
            <div class="demo_changer">
                <div class="demo-icon color-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
                <div class="form_holder">
                    <div class="predefined_styles">
                        <div class="skin-theme-switcher">
                            <h4>Color</h4>
                            <a href="javascript:void(0);" data-switchcolor="color1" style="background-color:#3399FF;" class="styleswitch"></a>
                            <a href="javascript:void(0);" data-switchcolor="colorRed" style="background-color:#D4002A;" class="styleswitch"></a>
                            <a href="javascript:void(0);" data-switchcolor="colorgreen" style="background-color:#28af0f;" class="styleswitch"></a>

                            <a href="javascript:void(0);" data-switchcolor="colorpink" style="background-color:#a5529f;" class="styleswitch"></a>
                            <a href="javascript:void(0);" data-switchcolor="colororange" style="background-color:#eb9d07;" class="styleswitch"></a>
                            <a href="javascript:void(0);" data-switchcolor="colordarkblue" style="background-color:#003259;" class="styleswitch"></a>
                            <a href="javascript:void(0);" data-switchcolor="colordarkred" style="background-color:#650303;" class="styleswitch"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<section class="content_sec">
  <div class="container-fluid">
    <div class="main_tabs"> 
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation"><a href="index.html">1</a> </li>
        <li role="presentation" class="active"><a href="#selectvehicle" aria-controls="profile" role="tab" data-toggle="tab">2 <span>Select Vehicle</span></a></li>
        <li role="presentation"><a href="#">3 <span>Rental Option</span></a></li>
        <li role="presentation"><a href="#">4<span>Your Information</span></a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
    
        <div role="tabpanel" class="tab-pane active" id="selectvehicle">
          <div class="tab_nearconten">
            <div class="row">
              <div class="col-sm-3">
                <div class="tab_text ">
                  <h5> Pick-Up </h5>
                  <p> Pearson International Airport,YYZ </p>
                  <time> Tue. Mar 14 12:00 PM </time>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="tab_text boder_left">
                  <h5> Return </h5>
                  <p> Pearson International Airport,YYZ </p>
                  <time> Tue. Mar 14 12:00 PM </time>
                </div>
              </div>
            </div>
          </div>
          <div class="vehicle_model">
            <div class="row1">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="row">
                    <div class="col-sm-6 text-center">
                      <div class="car_img"> <img src="images/car_img1.jpg" alt="Car IMG"> </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="car_info">
                        <h3 class="car_name"> Luxury Sports Car </h3>
                        <p> Tesla Modal S or Similar </p>
                          <a href="#" class="modify_1" data-toggle="modal" data-target=".bs-example-modal-md" title="Modify">View Vehicle Information</a>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="row">
                   
                    <div class="col-sm-8">
                      <div class="car_rent">
                          <h3 class="car_name" style="font-size:15px"> $59/hr </h3>
                          <a href="pick-option.html" title="Rent"> Pay Later </a> 
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="car_rent">
                        <h3 class="car_name"> $59/hr </h3>
                        <a href="pick-option.html" title="Rent"> Pay Now </a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row1">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="row">
                    <div class="col-sm-6 text-center">
                      <div class="car_img"> <img src="images/car_img2.jpg" alt="Car IMG"> </div>
                    </div>
                      <div class="col-sm-6">
                          <div class="car_info">
                              <h3 class="car_name"> Luxury Sports Car </h3>
                              <p> Tesla Modal S or Similar </p>
                              <a href="#" class="modify_1" data-toggle="modal" data-target=".bs-example-modal-md2" title="Modify">View Vehicle Information</a>
                          </div>
                      </div>
                  </div>
                </div>
                  <div class="col-sm-12 col-md-6">
                      <div class="row">

                          <div class="col-sm-8">
                              <div class="car_rent">
                                  <h3 class="car_name" style="font-size:15px"> $59/hr </h3>
                                  <a href="pick-option.html" title="Rent"> Pay Later </a>
                              </div>
                          </div>
                          <div class="col-sm-4">
                              <div class="car_rent">
                                  <h3 class="car_name"> $59/hr </h3>
                                  <a href="pick-option.html" title="Rent"> Pay Now </a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="row1">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="row">
                    <div class="col-sm-6 text-center">
                      <div class="car_img"> <img src="images/car_img3.jpg" alt="Car IMG"> </div>
                    </div>
                      <div class="col-sm-6">
                          <div class="car_info">
                              <h3 class="car_name"> Luxury Sports Car </h3>
                              <p> Tesla Modal S or Similar </p>
                              <a href="#" class="modify_1" data-toggle="modal" data-target=".bs-example-modal-md3" title="Modify">View Vehicle Information</a>
                          </div>
                      </div>
                  </div>
                </div>
                  <div class="col-sm-12 col-md-6">
                      <div class="row">

                          <div class="col-sm-8">
                              <div class="car_rent">
                                  <h3 class="car_name" style="font-size:15px"> $59/hr </h3>
                                  <a href="pick-option.html" title="Rent"> Pay Later </a>
                              </div>
                          </div>
                          <div class="col-sm-4">
                              <div class="car_rent">
                                  <h3 class="car_name"> $59/hr </h3>
                                  <a href="pick-option.html" title="Rent"> Pay Now </a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
    
      </div>
    </div>
  </div>
    <div class="footer">



        <a href="https://www.rentcentric.com" target="_blank">  © Copyright 2016 Rent Centric Inc. All rights reserved</a>

    </div>
</section>


    <div class="modal fade bs-example-modal-md box-farm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">Vehicle Information</h4>
                </div>
                <div class="modal-body">
                    <div class="up-date">
                        <div>
                            <!--<span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i> </span>-->
                            <input type="text" class="form-control" placeholder="Luxury Sports Car Tesla Modal S or Similar">
                        </div>
                        <br />
                        <button>Update</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade bs-example-modal-md2 box-farm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-md2" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">Vehicle Information</h4>
                </div>
                <div class="modal-body">
                    <div class="up-date">
                        <div>
                            <!--<span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i> </span>-->
                            <input type="text" class="form-control" placeholder="Luxury Sports Car Tesla Modal S or Similar">
                        </div>
                        <br />
                        <button>Update</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade bs-example-modal-md3 box-farm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-md3" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">Vehicle Information</h4>
                </div>
                <div class="modal-body">
                    <div class="up-date">
                        <div>
                            <!--<span class="input-group-addon"><i class="fa fa-clock-o" aria-hidden="true"></i> </span>-->
                            <input type="text" class="form-control" placeholder="Luxury Sports Car Tesla Modal S or Similar">
                        </div>
                        <br />
                        <button>Update</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



<!-- jQuery --> 
<script src="js/jquery.js"></script> 
<script src='js/bootstrap.min.js'></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script> 
<script type="text/javascript" src="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/js/bootstrap-datetimepicker.min.js"></script> 
    <script src="js/dmss.js"></script>
<!--<script src="js/custom.js"></script> --> 
<script>

$(document).ready(function(){
		$(function () {
                $('#datetimepicker2, #datetimepicker2').datetimepicker({
                    locale: 'en'
                });
            });
	  
});
</script>
</body>
</html>
